steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'docker/Dockerfile'
      - '-t'
      - 'us-west1-docker.pkg.dev/saltwyk-ops/saltwyk-images/signing:$SHORT_SHA'
      - '-t'
      - 'us-west1-docker.pkg.dev/saltwyk-ops/saltwyk-images/signing:latest'
      - '.'

  # Push Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-west1-docker.pkg.dev/saltwyk-ops/saltwyk-images/signing:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-west1-docker.pkg.dev/saltwyk-ops/saltwyk-images/signing:latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'signing'
      - '--image=us-west1-docker.pkg.dev/saltwyk-ops/saltwyk-images/signing:$SHORT_SHA'
      - '--region=us-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--port=3000'
      - '--memory=512Mi'
      - '--cpu=1'
      - '--min-instances=0'
      - '--max-instances=5'
      - '--add-cloudsql-instances=saltwyk-ops:us-west1:saltwyk-ops-db'
      - '--set-env-vars=NEXT_PUBLIC_WEBAPP_URL=https://signing.saltwyk.com,NEXT_PRIVATE_INTERNAL_WEBAPP_URL=http://localhost:3000,PORT=3000'
      - '--set-secrets=NEXT_PRIVATE_DATABASE_URL=documenso-database-url:latest,NEXT_PRIVATE_DIRECT_DATABASE_URL=documenso-direct-database-url:latest,NEXTAUTH_SECRET=documenso-nextauth-secret:latest,NEXT_PRIVATE_ENCRYPTION_KEY=documenso-encryption-key:latest,NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY=documenso-encryption-secondary-key:latest,NEXT_PRIVATE_SMTP_FROM_NAME=documenso-smtp-from-name:latest,NEXT_PRIVATE_SMTP_FROM_ADDRESS=documenso-smtp-from-address:latest,NEXT_PRIVATE_RESEND_API_KEY=resend-api-key:latest'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'us-west1-docker.pkg.dev/saltwyk-ops/saltwyk-images/signing:$SHORT_SHA'
  - 'us-west1-docker.pkg.dev/saltwyk-ops/saltwyk-images/signing:latest'
